# playground

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  Readme.md  addRemoveCustomRes.sh  build.gradle  gradlew  gradlew.bat
backend/src/main/java/de/playground/: LocalExample.java  LoggingConfiguration.java  Playground.java
backend/src/main/java/de/playground/actuators/: MyActuator.java
backend/src/main/java/de/playground/folderFunctional/: Folder.java  FolderUtil.java
backend/src/main/java/de/playground/functional_folders/: Folder.java  FolderUtil.java  Readme.md
backend/src/main/java/de/playground/functional_person/: Compare.java  Person.java  Readme.md
backend/src/main/java/de/playground/k8s/: Example1.java  GetCustomResources.java  GetNodeList.java  WatchCustomResource.java  WatchExample.java  WatchPods.java
backend/src/main/java/de/playground/rest1/: MyController.java  MyEntity.java
backend/src/main/java/de/playground/so74230479/: ExceptionBadRequest.java
backend/src/main/java/de/playground/so74233801/: MainService.java  Service.java
backend/src/main/java/de/playground/so74236327/: ExampleProductionCode.java  MyService.java
backend/src/main/java/de/playground/websockets/: ChatController.java  Message.java  OutputMessage.java  ScheduledPushMessages.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/de/playground/: OmegaApplicationTests.java  SpringApplicationTests.java
backend/src/test/java/de/playground/folderFunctional/: FolderUtilTest.java
backend/src/test/java/de/playground/functional_folders/: FolderUtilTest.java
backend/src/test/java/de/playground/rest1/: MyControllerTest.java
backend/src/test/java/de/playground/smb/: SmbTest.java
backend/src/test/java/de/playground/so74230479/: ExceptionBadRequestTest.java
backend/src/test/java/de/playground/so74233801/: MainTest.java
backend/src/test/java/de/playground/so74236327/: FutureExceptionTest.java
backend/src/test/java/de/playground/websockets/: ChatControllerTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.spec.ts
frontend/src/app/game/: game.component.html  game.component.ts
frontend/src/app/marbles/: MarbleTestTutorial.md  marbletest.service.spec.ts
